C:/Users/USER/Desktop/R language/ch1-ggplot2.R="4DBF2D4E"
C:/Users/USER/Desktop/R language/ch10-dplyr(relationdata).R="5B9C45ED"
C:/Users/USER/Desktop/R language/ch3-dplyr(transform).R="055FA716"
C:/Users/USER/Desktop/R language/ch3-dplyr2.R="09E34306"
C:/Users/USER/Desktop/R language/ch5-EDA2boxplot.R="DB28F880"
C:/Users/USER/Desktop/R language/ch5-exploratorydataanalysisEDA.R="984D0BB4"
C:/Users/USER/Desktop/R language/ch7-tibbles.R="664DB134"
C:/Users/USER/Desktop/R language/ch8-readr.R="C02669C8"
C:/Users/USER/Desktop/R language/ch8-readr2.R="66165151"
C:/Users/USER/Desktop/R language/ch9-tidyr(TB).R="FBB75544"
C:/Users/USER/Desktop/R language/ch9-tidyr.R="F4C76F44"
C:/Users/USER/Desktop/R language/finalexam.R="30D7949F"
C:/Users/USER/Desktop/R language/r4ds/diamonds.R="FC6BBD2A"
